
# Friendly name to refer to this node from command line^M
engine.name=compliance

# The class name for the JDBC Driver^M
db.driver=org.voltdb.jdbc.Driver

# The JDBC URL used to connect to the database^M
db.url=jdbc:voltdb://localhost

# The database user that SymmetricDS should use.^M
db.user=

# The database password
db.password=

# This node will contact the root node's sync.url to register itself.^M
registration.url=http://localhost:31415/sync/orders

# Node group this node belongs to, which defines what it will sync with who.^M
# Must match the sym_node_group configuration in database.^M
group.id=compliance

# External ID for this node, which is any unique identifier you want to use.^M
external.id=001

# How to run routing (in millis), which puts changes into batches.^M
job.routing.period.time.ms=5000

# How often to run push (in millis), which sends changes to other nodes.^M
job.push.period.time.ms=10000

# How often to run pull (in millis), which receives changes from other nodes.^M
job.pull.period.time.ms=10000